<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bananaroo</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css">
    </head>
    <body>
    <header>
        <div class="full-width">
            <div class="half-width">
                <h1 class="title">Bananaroo</h1>
            </div>
            <div class="half-width">
                <nav class="topnav">
                 <ul>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#skills">Skills</a>
                    </li>
                    <li>
                        <a href="#projects">Projects</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="full-width">
                <h2>Hello, and welcome!</h2>
                <div class="half-width">
                <p>My name is Anna, and I'm looking to find a position in front end development. My background is in filmmaking and library science. Every career I've had has been equal parts creativity, data analysis, problem solving, and hard work.</p>
                </div>
                <div class="half-width">
                <p>I am drawn to tech's endless possibilities and the many opportunities to learn. I enjoy design and translating websites into intuitive and enjoyable experiences.</p>
                </div>
                </div>
        </section>
        <section id="skills">
            <div class="full-width">
                <h2>Skills & Tools</h2>
                <div class="third-width">
                    <ul class="first-list">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>React</li>
                        <li>Responsive Design</li>
                        <li>Flexbox</li>
                        <li>APIs</li>
                    </ul>
                </div>
                <div class="third-width">
                    <img src="img/html-icon2.png" alt="HTML icon" class="center">
                </div>
                <div class="third-width">
                    <ul>
                        <li>Photoshop</li>
                        <li>Canva</li>
                        <li>FTP Client</li>
                        <li>Git &amp; GitHub</li>
                        <li>Text Editors</li>
                        <li>CodeSandbox</li>
                        <li>CodePen</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="projects">
            <div class="full-width">
                <h2>Projects</h2>
                <div class="third-width">
                    <a href="https://github.com/bananaroo/206-unplugged" target="_blank">
                        <img src="img/retreat-project.png" href="https://github.com/bananaroo/206-unplugged" alt="retreat website thumbnail" class="retreat-pic">
                    </a>
                    <a href="https://github.com/bananaroo/206-unplugged" target="_blank">
                        <h3>Responsive Website</h3>
                    </a>
                    <p>This is the first responsive website I built utilizing HTML, CSS, media queries, and an embedded Google map.</p>
                </div>
                <div class="third-width">
                    <a href="https://github.com/bananaroo/guess-the-word-game" target="_blank">
                        <img src="img/guess-the-word-project.png" alt="github project" class="word-game">
                    </a>    
                    <a href="https://github.com/bananaroo/guess-the-word-game" target="_blank">
                    <h3>Guess the Word Game</h3>
                </a>
                    <p>With the use of HTML, CSS, and JavaScript, this simple guessing game created in CodeSandbox is interactive and fun!</p>
                </div>
                <div class="third-width">
                    <a href="https://codesandbox.io/s/github/bananaroo/sticky-note-ui" target="_blank">
                        <img src="img/sticky-notes.png" alt="sticky notes app" class="sticky-notes">
                    </a>
                    <a href="https://codesandbox.io/s/github/bananaroo/sticky-note-ui" target="_blank">
                    <h3>Sticky Notes</h3>
                    </a>
                    <p>Utilizing HTML, CSS, JavaScript, and React, this app created in CodeSandbox allows you to create notes that are searchable.</p>
                </div>
            </div>

        </section>
        <footer id="contact">
            <div class="full-width">
                <div class="half-width">
                    <h2>Want to work with me?</h2>
                    <h3 id="email-header">Let's connect!</h3>
                    <a href="mailto:ackongs@gmail.com"><img src="img/envelope.png" id="envelope" alt="envelope icon"/></a>
                    <a href="mailto:ackongs@gmail.com">ackongs [@] gmail.com</a>
                    <h3 id="socialmedia-header">Or you can find me here:</h3>
                    <ul>
                        <li><a href="https://www.github.com/bananaroo" target="_blank"><img src="img/github.png" alt="github logo"></a></li>
                        <li><a href="https://www.linkedin.com/in/anna-kongs" target="_blank"><img src="img/linkedin.png" alt="linkedin logo"></a></li>
                    </ul>
                </div>
                <div class="half-width">
                    <img src="img/desk-graphic.png" id="contact-img" alt="my contact image">
                </div>
            </div>
        </footer>
    </main>
    </body>
</html>
